In [1]:
#1 Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
#2
# Read the CSV files into DataFrames.
df_2020 = pd.read_csv("Resources/athletic_sales_2020.csv")
df_2021 = pd.read_csv("Resources/athletic_sales_2021.csv")

In [3]:
#3 Display the 2020 sales DataFrame
df_2020.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
#unique_retailer_ids = df_2020['retailer_id'].nunique()

# Display the number of unique retailer IDs and the unique IDs themselves if you want to see them
#print("Number of unique retailer IDs:", unique_retailer_ids)
#print("Unique retailer IDs:", df_2020['retailer_id'].unique())

In [5]:
#unique_retailer_ids = df_2021['retailer_id'].nunique()

# Display the number of unique retailer IDs and the unique IDs themselves if you want to see them
#print("Number of unique retailer IDs:", unique_retailer_ids)
#print("Unique retailer IDs:", df_2021['retailer_id'].unique())

In [6]:
#4 Display the 2021 sales DataFrame
df_2021.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [7]:
#5 Check the 2020 sales data types.
df_2020.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [8]:
#6 Check the 2021 sales data types.
df_2021.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [9]:
#7 Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
df_combined = pd.concat([df_2020, df_2021])
df_combined.reset_index(drop=True, inplace=True)
df_combined.tail()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
9638,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [10]:
#8 Check if any values are null.
null_values = df_combined.isnull().sum()
null_values
any_null = df_combined.isnull().any()
any_null

retailer            False
retailer_id         False
invoice_date        False
region              False
state               False
city                False
product             False
price_per_unit      False
units_sold          False
total_sales         False
operating_profit    False
sales_method        False
dtype: bool

In [11]:
#9 Check the data type of each column
column_dt = df_combined.dtypes
column_dt

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [12]:
#10 Convert the "invoice_date" to a datetime datatype
df_combined["invoice_date"] = pd.to_datetime(df_combined["invoice_date"], format='%m/%d/%y')
df_combined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [13]:
#11 Confirm that the "invoice_date" data type has been changed.
df_combined["invoice_date"].dtypes

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [14]:
#12 Show the number products sold for region, state, and city.
#13 Rename the sum to "Total_Products_Sold".
tps = df_combined.groupby(["region", "state", "city"])["units_sold"].sum().reset_index()
tpsdf = tps.reset_index()
tpsdf = tpsdf.rename(columns={'units_sold': 'Total_Products_Sold'})
#14 Show the top 5 results.
top_5_tpsdf = tpsdf.sort_values("Total_Products_Sold", ascending=False).head()
top_5_tpsdf

    index     region       state           city  Total_Products_Sold
21     21  Northeast    New York       New York               111954
33     33      South       Texas        Houston                90322
44     44       West  California  San Francisco                85478
43     43       West  California    Los Angeles                76384
34     34  Southeast     Florida          Miami                73135

In [15]:
df_combined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Using `pivot_table`

In [16]:
df_combined["city"].tail(25)

9618        Portland
9619    Philadelphia
9620        Portland
9621    Philadelphia
9622    Philadelphia
9623    Philadelphia
9624    Philadelphia
9625    Philadelphia
9626        Portland
9627        Portland
9628    Philadelphia
9629        Portland
9630    Philadelphia
9631        Portland
9632    Philadelphia
9633    Philadelphia
9634    Philadelphia
9635        Portland
9636        Portland
9637    Philadelphia
9638    Philadelphia
9639    Philadelphia
9640        Portland
9641        Portland
9642    Philadelphia
Name: city, dtype: object

In [17]:
#15 Show the number products sold for region, state, and city.
df_combined
ptregionstatecity = pd.pivot_table(df_combined, index=["region", "state", "city"], values="units_sold", aggfunc=("sum"))

#16 Rename the "units_sold" column to "Total_Products_Sold"
ptregionstatecity.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

ptregionstatecity
#17 Show the top 5 results.
ptregionstatecity_top5 = ptregionstatecity.sort_values(by='Total_Products_Sold', ascending=False).head(5)
ptregionstatecity_top5

                                    Total_Products_Sold
region    state      city
Northeast New York   New York                    111954
South     Texas      Houston                      90322
West      California San Francisco                85478
                     Los Angeles                  76384
Southeast Florida    Miami                        73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [18]:
#18 Show the total sales for the products sold for each region, state, and city.
#19 Rename the "total_sales" column to "Total Sales"
total_sales = df_combined.groupby(["region", "state", "city"])["total_sales"].sum().reset_index()
total_salesdf = total_sales.reset_index()
total_salesdf = total_salesdf.rename(columns={'total_sales': 'Total Sales'})
#20 Show the top 5 results.
total_sales_top5 = total_salesdf.sort_values('Total Sales', ascending=False).head(5)
total_sales_top5

    index     region           state           city  Total Sales
21     21  Northeast        New York       New York     39801235
44     44       West      California  San Francisco     33973228
34     34  Southeast         Florida          Miami     31600863
39     39  Southeast  South Carolina     Charleston     29285637
35     35  Southeast         Florida        Orlando     27682851

In [19]:
df_combined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

#### Using `pivot_table`

In [20]:
#21 Show the total sales for the products sold for each region, state, and city.
pt_total_sales = pd.pivot_table(df_combined, index=["region", "state", "city"], values="total_sales", aggfunc=("sum"))

#22 Optional: Rename the "total_sales" column to "Total Sales"
pt_total_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

#23 Show the top 5 results.
pt_total_sales_top5 = pt_total_sales.sort_values(by='Total Sales', ascending=False).head(5)
pt_total_sales_top5

                                        Total Sales
region    state          city
Northeast New York       New York          39801235
West      California     San Francisco     33973228
Southeast Florida        Miami             31600863
          South Carolina Charleston        29285637
          Florida        Orlando           27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [21]:
df_combined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [22]:
unique_retailer_ids = df_combined['retailer_id'].nunique()


print("unique retailer IDs:", unique_retailer_ids)
print("Unique retailer IDs:", df_combined['retailer_id'].unique())

unique retailer IDs: 4
Unique retailer IDs: [1185732 1128299 1197831 1189833]

In [23]:
#24 Show the total sales for the products sold for each retailer, region, state, and city.
#25 Rename the "total_sales" column to "Total Sales"
total_sales_retailer = df_combined.groupby(["retailer", "region", "state", "city"])["total_sales"].sum().reset_index()
total_sales_retailer_df = total_sales_retailer.reset_index()
total_sales_retailer_df = total_sales_retailer_df.rename(columns={'total_sales': 'Total Sales'})
#total_sales_retailer_df
#26 Show the top 5 results.
total_sales_retailer_top5 = total_sales_retailer_df.sort_values('Total Sales', ascending=False).head(5)
total_sales_retailer_top5

     index     retailer     region           state           city  Total Sales
103    103    West Gear       West      California  San Francisco     32794405
50      50       Kohl's       West      California    Los Angeles     25127160
22      22  Foot Locker  Northeast        New York       New York     25008568
109    109    West Gear       West      Washington        Seattle     24862675
33      33  Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [24]:
#27 Show the total sales for the products sold for each retailer, region, state, and city.
pt_total_sales_retailer = pd.pivot_table(df_combined, index=["retailer", "region", "state", "city"], values="total_sales", aggfunc=("sum"))

#28 Optional: Rename the "total_sales" column to "Total Sales"
pt_total_sales_retailer.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

#29 Show the top 5 results.
pt_total_sales_retailer_top5 = pt_total_sales_retailer.sort_values(by='Total Sales', ascending=False).head(5)
pt_total_sales_retailer_top5

                                                    Total Sales
retailer    region    state          city
West Gear   West      California     San Francisco     32794405
Kohl's      West      California     Los Angeles       25127160
Foot Locker Northeast New York       New York          25008568
West Gear   West      Washington     Seattle           24862675
Foot Locker Southeast South Carolina Charleston        24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [25]:
df_combined

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,2020-01-01,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9638,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
9639,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
9640,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
9641,Amazon,1185732,2021-12-31,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
9642,Foot Locker,1185732,2021-12-31,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [26]:
#30 Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = df_combined[df_combined['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_sales

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
9633,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,57,53,3021,1601.13,Online
9634,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,40,53,2120,954.00,Outlet
9635,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,42,36,1512,680.40,Online
9636,Amazon,1185732,2021-12-30,Northeast,Maine,Portland,Women's Athletic Footwear,45,125,56250,16875.00,Outlet
9637,Foot Locker,1185732,2021-12-30,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,60,175,105000,42000.00,Outlet

#### Using `groupby`

In [27]:
#31 Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
#32 Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_units_sold = womens_athletic_footwear_sales.groupby(
    ["retailer", "region", "state", "city"]
)["units_sold"].sum().reset_index()

womens_footwear_units_sold.rename(
    columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
#33 Show the top 5 results.
top_5_womens_footwear_units_sold = womens_footwear_units_sold.sort_values(
    'Womens_Footwear_Units_Sold', ascending=False).head(5)
top_5_womens_footwear_units_sold

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [28]:
#34 Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_footwear_pivot = pd.pivot_table(womens_athletic_footwear_sales, 
                                       index=["retailer", "region", "state", "city"], 
                                       values="units_sold", 
                                       aggfunc="sum")


#35 Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_footwear_pivot = womens_footwear_pivot.reset_index()
womens_footwear_pivot = womens_footwear_pivot.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'})
#36 Show the top 5 results.
top_5_womens_footwear = womens_footwear_pivot.sort_values(by='Womens_Footwear_Units_Sold', ascending=False).head(5)
top_5_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [29]:
#37 Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
daily_sales = pd.pivot_table(
    womens_athletic_footwear_sales,
    index='invoice_date', 
    values='total_sales', 
    aggfunc='sum'
)

#38 Optional: Rename the "total_sales" column to "Total Sales"
daily_sales.rename(columns={'total_sales': 'Total Sales'}, inplace=True)

#39 Show the table.
daily_sales

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250
...                   ...
2021-12-22         200406
2021-12-23         808022
2021-12-24         190885
2021-12-25         315175
2021-12-30         167903

[355 rows x 1 columns]

In [30]:
#40 Resample the pivot table into daily bins, and get the total sales for each day.
df_combined.set_index('invoice_date', inplace=True)
daily_total_sales = df_combined['total_sales'].resample('D').sum()

#41 Sort the resampled pivot table in ascending order on "Total Sales".
sorted_daily_sales = daily_total_sales.sort_values(ascending=True)

sorted_daily_sales

invoice_date
2020-12-31           0
2020-10-11           0
2020-10-12           0
2020-10-13           0
2020-10-14           0
                ...
2021-07-23     7689134
2021-08-17     9517031
2021-06-17    10239903
2021-12-16    10871121
2021-07-16    12261098
Name: total_sales, Length: 731, dtype: int64

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [34]:
#42 Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = df_combined['total_sales'].resample('W').sum()
#43 Sort the resampled pivot table in ascending order on "Total Sales".
sorted_weekly_sales = weekly_sales.sort_values(ascending=False)
sorted_weekly_sales_df = sorted_weekly_sales.reset_index()
sorted_weekly_sales_df.columns = ['Week_Start_Date', 'Total_Sales']
sorted_weekly_sales.head()

invoice_date
2021-07-11    26271380
2021-07-18    24731702
2021-12-19    24698535
2021-12-12    23250286
2021-08-22    22225401
Name: total_sales, dtype: int64